# Jellytube

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  package.json  pnpm-lock.yaml
.github/workflows/: docker-image.yml
apps/server/: package.json  tsconfig.json
apps/server/public/: app.css  app.js  index.html
apps/server/src/: auth.ts  classify.test.ts  classify.ts  config.ts  cookies.ts  index.ts  metube.ts  store.ts  tokens.test.ts  tokens.ts  types.ts
docs/: architecture.md
extensions/chrome/: background.js  manifest.json  popup.html  popup.js
plugins/Jellytube.JellyfinBridge/: HandoffTokenIssuer.cs  Jellytube.JellyfinBridge.csproj  Plugin.cs
plugins/Jellytube.JellyfinBridge/Api/: JellytubeBridgeController.cs
plugins/Jellytube.JellyfinBridge/Configuration/: PluginConfiguration.cs  configPage.html
